NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=fpRNCfH9jFDl6VEh3gBhcA==,okkfFkmixO6gw+NA9FtaUQ==,ZEqJirHUqpx6DN6/2Xemyg==,B1pEtQVlj/SEm5PKoyTw8Q==
API_TOKEN_SALT=1eATd1DHpJcJ3Wx795MzXw==
ADMIN_JWT_SECRET=9+TBwEfuyLurehn85qtO9w==
JWT_SECRET=bS6vtsYhBRaQtcD/nBO2KA==

PGPASSWORD=A6ftFw0N8wnDtuge0bSH 
PGHOST=containers-us-west-102.railway.app
PGPORT=7702
PGUSER=postgres
PGDATABASE=railway